# Teleconsultation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: instapeer-release.aar
app/src/androidTest/java/com/volumetree/newswasthyaingitopd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volumetree/newswasthyaingitopd/activities/: BaseActivity.kt  ChatCallActivity.kt  ChatCallActivity2.kt  LoginActivity.kt  OtpActivity.kt  RatingActivity.kt  SelectLoginTypeActivity.kt  (+2 more)
app/src/main/res/drawable/: active_button_bg.xml  blue_alpha_round_bg.xml  blue_button_selector.xml  blue_round_bg.xml  bottom_corner_offline_rounded.xml  bottom_corner_rounded.xml  bottom_green_round_border.xml  bottom_navigation_selector.xml  btn_white_bg.xml  button_bg.xml  button_selector_bg.xml  chart_blue_round_bg.xml  chart_rounded_bg.xml  checkbox_selector_bg.xml  custom_radio_button.xml  custom_seekbar_progress.xml  default_dot.xml  edittext_bg.xml  fade_blue.xml  gender_button_selector_bg.xml  gender_chart_bg.xml  gender_select_bg.xml  gender_unselect_bg.xml  green_alpha_round_bg.xml  grey_round_bg.xml  ic_accept_call.xml  ic_add_patient.xml  ic_allergy.xml  ic_appointments.xml  ic_attachment.xml  ic_audio.xml  ic_audio_call.xml  ic_average_hour.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_call_deny.xml  ic_camera.xml  ic_change_language.xml  ic_change_password.xml  (+104 more)
app/src/main/res/layout/: activity_call_deny.xml  activity_cho_dashboard.xml  activity_cho_login.xml  activity_create_profile.xml  activity_dashboard.xml  activity_doctor_dashboard.xml  activity_doctor_intro.xml  activity_login.xml  activity_otp.xml  activity_ratings.xml  activity_select_login_type.xml  activity_splash.xml  activity_splash_info.xml  allergy_list_row.xml  call_more_option.xml  cases_row.xml  chat_prescription_list_row.xml  chip_layout.xml  consultation_row.xml  custom_dialog_doc_prescription.xml  custom_marker_view.xml  dialog_list_row.xml  doctor_appointment_row.xml  family_member_list_row.xml  family_member_row.xml  fragment_add_member.xml  fragment_add_prescription.xml  fragment_allergy.xml  fragment_call.xml  fragment_calling.xml  fragment_case_preview.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_call.xml  fragment_chat_case_record.xml  fragment_chat_prescription.xml  fragment_cho_case_history.xml  fragment_cho_cases.xml  fragment_cho_cases_listing.xml  fragment_cho_edit_profile.xml  (+52 more)
app/src/main/res/menu/: bottom_cho_navigation_menu.xml  bottom_doctor_navigation_menu.xml  bottom_navigation_menu.xml  vc_menu.xml
app/src/main/res/navigation/: cho_navigation.xml  doctor_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/volumetree/newswasthyaingitopd/: ExampleUnitTest.kt
(+193 files in other folders)
