<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.SplashActivity">


    <LinearLayout
        android:id="@+id/layTopImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_splash_government" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_splash_department" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_2sdp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/is_splash_national_health" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgMamta"
        app:layout_constraintTop_toBottomOf="@+id/layTopImages">

        <ImageView
            android:id="@+id/imgSplash1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:animateLayoutChanges="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/splash_top"
            app:layout_constraintBottom_toTopOf="@+id/imgSplash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:animateLayoutChanges="true"
            android:contentDescription="@string/app_name"
            android:paddingHorizontal="@dimen/_50sdp"
            android:src="@drawable/splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:animateLayoutChanges="true"
            android:fontFamily="@font/lexend_regular"
            android:text="@string/providing_the_best_telemedicine_solutions_for_the_people_of_west_bengal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSplash" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgMamta"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:animateLayoutChanges="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/mamta_didi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>