<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lvsynprescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bluegrid"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/esnopd"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/splash" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/lexend_bold"
                        android:text="@string/kolkata_online_opd_hub"
                        android:textAlignment="textEnd"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/lexend_regular"
                        android:text="@string/_6th_amp_9th_floor_chanderlok_building_n36_janpath_new_delhi_110001_india_ntel_011_43509999_011_23731778"
                        android:textAlignment="textEnd"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/nhm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".25"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_splash_department" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:fontFamily="@font/lexend_semibold"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="@string/prescription" />

                <ImageView
                    android:id="@+id/doclogo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".25"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/splash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/dimGrayColor"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <View
                        android:id="@+id/vieworange"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:background="@color/green" />

                    <View
                        android:id="@+id/patientInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/vieworange"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#C5CCFE" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_consultaiondate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/date"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_consultaiondateValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_consultaionId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/cosultation_id"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tv_consultaionIdValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_specialitysync"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/sepciality"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_specialitysyncValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_patientId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/patient_id_presc"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_patientIdValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="#004896"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_patient_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/patient_name"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_patient_infoValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_mobilenumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/mobile_pres"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_mobilenumberValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/address_presc"
                        android:textColor="@color/colorEtText"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_addressValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/lexend_regular"
                        android:textColor="@color/allergy_text_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="@string/general_examination_amp_chief_complaints"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_hist_diab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="History Diabetes - Yes" />

                <TextView
                    android:id="@+id/tv_hist_smok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="History of smoking - Yes" />

                <TextView
                    android:id="@+id/tv_hist_alco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="History of Alcohol - Yes" />

                <TextView
                    android:id="@+id/tv_hist_hyperten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="History of Hypertension - Yes" />

                <TextView
                    android:id="@+id/tv_ge_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="GE note" />

                <LinearLayout
                    android:id="@+id/ll_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/lexend_semibold"
                        android:text="@string/title_allergy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/lexend_regular"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal"
                        tools:text="Skin mark, web eye" />

                    <TextView
                        android:id="@+id/tv_allergy_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/lexend_semibold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorEtText"
                        android:textStyle="normal"
                        tools:text="Allergy Notes" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="@string/title_provisional_diagnosis"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_diagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="fever and cold" />

                <TextView
                    android:id="@+id/tv_diagnosis_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="fever and cold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="@string/rx"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tl_medics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:fontFamily="@font/lexend_semibold"
                            android:text="@string/sl_no"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorEtText"
                            android:textStyle="normal"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/lexend_semibold"
                            android:text="@string/medicine"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorEtText"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/lexend_semibold"
                            android:text="@string/title_frequency"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorEtText"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:fontFamily="@font/lexend_semibold"
                            android:text="@string/title_dose"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorEtText"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/lexend_semibold"
                            android:text="@string/title_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorEtText"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/lexend_semibold"
                            android:text="@string/title_duration"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorEtText"
                            android:textStyle="normal" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/tv_rx_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="Rx Note" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:fontFamily="@font/lexend_semibold"
                    android:text="@string/advice"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/lexend_regular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorEtText"
                    android:textStyle="normal"
                    tools:text="Advice Note" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rv_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_signature"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:src="@drawable/splash" />

                    <TextView
                        android:id="@+id/tvsignregnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lexend_semibold"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvsigndrname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lexend_semibold"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvsignaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lexend_semibold"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvsignstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lexend_semibold"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvsign5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lexend_semibold"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/green"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_splash_government" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_splash_department" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/is_splash_national_health" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexend_semibold"
                    android:gravity="center"
                    android:text="@string/design_and_development"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_print_dialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/blue_button_selector"
                android:fontFamily="@font/lexend_semibold"
                android:gravity="center"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close_prescription" />

</RelativeLayout>
