<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/layToolbar"
        layout="@layout/layout_back_arrow_title_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/layChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/layToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCurrentPass"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/enter_current_password"
                android:textColor="@color/login_title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layCurrentPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentPass">


                <EditText
                    android:id="@+id/etCurrentPassword"
                    style="@style/regular_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/enter_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/imgPasswordVisibility"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_pass_invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNewPass"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/enter_new_password"
                android:textColor="@color/login_title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layCurrentPass" />

            <LinearLayout
                android:id="@+id/layNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPass">


                <EditText
                    android:id="@+id/etNewPass"
                    style="@style/regular_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/enter_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/imgPasswordVisibilityNewPass"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_pass_invisible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvConfirmPass"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/confirm_password"
                android:textColor="@color/login_title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layNewPass" />


            <LinearLayout
                android:id="@+id/layConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPass">


                <EditText
                    android:id="@+id/etConfirmPass"
                    style="@style/regular_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/enter_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/imgPasswordVisibilityConfirmPass"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_pass_invisible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            style="@style/lexend_medium_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_selector_bg"
            android:enabled="false"
            android:text="@string/change_password"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>