<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waitingRoomAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_font_color"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvActionbarTitle"
                    style="@style/semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBack"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvExistRoom"
                    style="@style/lexend_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="@string/exit_room"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layWaitingRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_corner_rounded"
                android:padding="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/waitingRoomAction">

                <RelativeLayout
                    android:id="@+id/imgCurrentNumber"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/count_bg"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toStartOf="@+id/imgJm"
                    app:layout_constraintTop_toBottomOf="@+id/tvOPDName">

                    <TextView
                        style="@style/semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/_00"
                        android:textSize="@dimen/_35ssp" />
                </RelativeLayout>

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:alpha="0.6"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/minutes"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgJm"
                    app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />


                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_23sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:alpha="0.6"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/secs"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/imgJm"
                    app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />


                <ImageView
                    android:id="@+id/imgJm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_jm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOPDName" />

                <RelativeLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/count_bg"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toEndOf="@+id/imgJm"
                    app:layout_constraintTop_toBottomOf="@+id/tvOPDName">

                    <TextView
                        android:id="@+id/tvCountDownTime"
                        style="@style/semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/_29"
                        android:textSize="@dimen/_35ssp" />
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/dr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDrName"
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

                <TextView
                    android:id="@+id/tvDrType"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:alpha="0.6"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDrName" />

                <TextView
                    android:id="@+id/tvOPDName"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:alpha="0.6"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/swastya_ingit_opd_psychiatrist"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDrType" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvYourDetails"
                style="@style/semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/your_basic_details"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layWaitingRoom" />

            <LinearLayout
                android:id="@+id/layDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/grey_round_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvYourDetails">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:text="@string/name"
                        android:textColor="@color/edittext_hint"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                    <TextView
                        android:id="@+id/tvPatientName"
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:text="@string/token_no"
                        android:textColor="@color/edittext_hint"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                    <TextView
                        android:id="@+id/tvToken"
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:text="@string/id"
                        android:textColor="@color/edittext_hint"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                    <TextView
                        android:id="@+id/id"
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:text="@string/age"
                        android:textColor="@color/edittext_hint"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                    <TextView
                        android:id="@+id/patientAge"
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:text="@string/title_gender"
                        android:textColor="@color/edittext_hint"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                    <TextView
                        android:id="@+id/tvGender"
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:text="@string/title_address"
                        android:textColor="@color/edittext_hint"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                    <TextView
                        style="@style/regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="@string/n_a"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/imgCurrentNumber" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvMedicalData"
                style="@style/semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/your_medical_records"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/grey_round_bg"
                app:layout_constraintTop_toBottomOf="@+id/tvMedicalData" />

            <RelativeLayout
                android:id="@+id/layUploadImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvDocuments">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_upload_bg" />

                <TextView
                    android:id="@+id/tvUploadRecord"
                    style="@style/lexend_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/upload_medical_record_s"
                    android:textColor="@color/login_title_color"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_upload" />

                <TextView
                    style="@style/lexend_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUploadRecord"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:text="@string/format_is_jpeg_png_pdf_and_max_limit_10_files_less_than_5mb"
                    android:textAlignment="center"
                    android:textColor="@color/alpha_color"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layConsultNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvConnecting"
            style="@style/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:text="@string/doctor_will_be_receiving_call_in_a_minute_please_wait"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnectNow"
            style="@style/lexend_medium_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/active_button_bg"
            android:text="@string/connect_now"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>