<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/background"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnConsultNow"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layActionBar"
                layout="@layout/layout_back_arrow_title_actionbar" />

            <TextView
                android:id="@+id/tvChooseOPDType"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/please_choose_opd_type"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layActionBar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGeneralOPD"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/opd_button_selector_bg"
                android:fontFamily="@font/lexend_regular"
                android:padding="@dimen/_10sdp"
                android:text="@string/general_opd"
                android:textAllCaps="false"
                android:textColor="@color/edittext_hint"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseOPDType" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSpecialOPD"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/opd_button_selector_bg"
                android:fontFamily="@font/lexend_regular"
                android:padding="@dimen/_10sdp"
                android:text="@string/special_opd"
                android:textAllCaps="false"
                android:textColor="@color/edittext_hint"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/btnGeneralOPD"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseOPDType" />


            <TextView
                android:id="@+id/tvSelectSpeciality"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/choose_speciality_title"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGeneralOPD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etChooseSpeciality"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_to_choose_speciality"
                android:padding="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectSpeciality" />


            <TextView
                android:id="@+id/tvSelectDoctor"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/choose_doctor_optional"
                android:textAlignment="textStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etChooseSpeciality" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etSelectDoctor"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_doctor_name"
                android:padding="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectDoctor" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDoctorStatus"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_info_dr"
                android:drawablePadding="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/edittext_hint"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSelectDoctor" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConsultNow"
        style="@style/lexend_medium_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button_selector_bg"
        android:enabled="false"
        android:text="@string/consult_now"
        android:textColor="@color/white"
        android:transitionName="btnTransition"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>