<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/layLastConsultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_color"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/your_consultation_is_booked_and_token_no_is_ch1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/btn_white_bg"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/text_continue"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <include
                android:id="@+id/layToolbar"
                layout="@layout/layout_profile_pic_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layLastConsultation" />

            <RelativeLayout
                android:id="@+id/layDashBoardTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/layToolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dashboard_top_bg" />

                <TextView
                    android:id="@+id/tvNotWell"
                    style="@style/semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:text="@string/not_feeling_too_well"
                    android:textAlignment="textStart"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tvFindConsultation"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNotWell"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:alpha="0.6"
                    android:text="@string/find_and_consult_a_doctor_instantly_via_video_consultation_for_free"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFindDoctor"
                    style="@style/lexend_medium_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvFindConsultation"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/active_button_bg"
                    android:text="@string/find_me_the_right_doctor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:transitionName="btnTransition" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/dashboard_top_profile_img" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSimpleSteps"
                style="@style/semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/simple_steps_to_consult"
                android:textAlignment="textStart"
                android:textColor="@color/header_font_color"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layDashBoardTop" />

            <ImageView
                android:id="@+id/imgSimpleStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_process_text"
                app:layout_constraintTop_toBottomOf="@+id/tvSimpleSteps" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/imgSimpleStep">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_guidline_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGuidelineHome"
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/new_guidelines_for_home_isolation"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCovid"
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:alpha="0.6"
                    android:text="@string/for_covid_19_cases"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgDashboardMamtaDidi"
                    app:layout_constraintTop_toBottomOf="@+id/tvGuidelineHome" />

                <TextView
                    android:id="@+id/tvBioMedical"
                    style="@style/semi_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/biomedical_waste_disposal"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgDashboardMamtaDidi"
                    app:layout_constraintTop_toBottomOf="@+id/tvCovid" />


                <TextView
                    android:id="@+id/tvKnowMore"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/theme_round_corner_bg"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/know_more"
                    android:textAlignment="textStart"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBioMedical" />

                <ImageView
                    android:id="@+id/imgDashboardMamtaDidi"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mamta_didi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>