<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/laySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvActionbarTitle"
            style="@style/semi_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/registered_patient"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/registeredTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/transparent"
            app:tabBackground="@drawable/tablayout_bg"
            app:tabIndicator="@color/transparent"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="auto"
            app:tabPaddingEnd="@dimen/_20sdp"
            app:tabPaddingStart="@dimen/_20sdp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/SimpleTabText"
            app:tabTextColor="@color/text_color" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laySearch" />

</androidx.constraintlayout.widget.ConstraintLayout>