<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/layToolbar"
        layout="@layout/layout_back_arrow_title_actionbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNewMember"
        style="@style/lexend_medium_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/active_button_bg"
        android:enabled="true"
        android:text="@string/add_member"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/layToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFamilymembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewMember" />

</androidx.constraintlayout.widget.ConstraintLayout>