<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/white_bg_round_corner"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgToken"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_token"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToken"
        style="@style/lexend_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/dear_user_token_sent_to_your_mobile_1201739227950662_is_your_patient_id_ch1_is_your_token_number"
        android:textAlignment="center"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/imgToken" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        style="@style/lexend_medium_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/active_button_bg"
        android:enabled="false"
        android:text="@string/continue_to_waiting_room"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@+id/tvToken" />

    <TextView
        android:id="@+id/tvDoItLater"
        style="@style/lexend_medium"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/do_it_later"
        android:textColor="@color/edittext_hint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue" />
</androidx.constraintlayout.widget.ConstraintLayout>