<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/white_bg_round_corner"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgPatientSuccess"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPatientRegistered"
        style="@style/lexend_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/case_record_is_saved_as_draft_successfully"
        android:textAlignment="center"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@+id/imgPatientSuccess" />


    <TextView
        android:id="@+id/tvOk"
        style="@style/lexend_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/okay"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPatientRegistered" />
</androidx.constraintlayout.widget.ConstraintLayout>